---

{#-
    The ROOT jinja2 OpenShift/OKD inventory file (YAML).
    Here we define all common variables and provide 'blocks'
    to declare the hosts. Blocks that can be written-to
    from templates that inherit from here.
#}

# This is an auto-generated OpenShift/OKD Inventory File.
# Edit this file with extreme caution.
# It belongs to and is written by the OKD Orchestrator
# and it will be lost (deleted) when the cluster is destroyed.
#
# Do not remove this notice.

all:
  children:
    OSEv3:

      ###################
      # OSEv3 Variables #
      ###################

      vars:

        ansible_ssh_user: {{ cluster.ssh_user }}
        ansible_become: yes

        # General
        # -------

        openshift_deployment_type: origin
        openshift_release: v3.11
        openshift_image_tag: v3.11.0
        openshift_pkg_version: -3.11.0

        # firewalld is recommended for new installations
        os_firewall_use_firewalld: true

        # A fix for 3.11 to avoid problems with missing Centos repos
        # (not fixed by the prerequisites playbook)...
        openshift_additional_repos: [
            { 'id': 'centos-okd-ci',
              'name': 'centos-okd-ci',
              'baseurl': 'https://rpms.svc.ci.openshift.org/openshift-origin-v3.11',
              'gpgcheck': '0',
              'enabled': '1' }
        ]

        openshift_skip_deprecation_check: yes
        openshift_clock_enabled: true

        # Enable htpasswd authentication.
        # There is no htpasswd file here, users are created
        # by the 'ansible/post-okd/site.yaml' playbook
        # once the cluster has been installed.
        openshift_master_identity_providers: [
            { 'name': 'htpasswd_auth',
              'login': 'true',
              'challenge': 'true',
              'kind': 'HTPasswdPasswordIdentityProvider' }
        ]

        openshift_docker_additional_registries: registry.access.redhat.com
        openshift_docker_insecure_registries: registry.access.redhat.com
        openshift_master_cluster_public_hostname: ${public_hostname}
        openshift_master_default_subdomain: ${default_subdomain}
        # Be aware that the router's ROUTER_SERVICE_HTTPS_PORT variable
        # is likely to be set to 443 by default. So if the router can reside
        # on the same host as the API service you'll need to avoid 443
        # (i.e. if you combine the master and infrastructure nodes)
        openshift_master_api_port: {{ cluster.api_port }}
        openshift_master_console_port: {{ cluster.api_port }}

{% if okd.certificates and okd.certificates.generate_api_cert %}

        # Auto-generated certificate definitions.
        # At the moment they are created by bastion and pre-okd playbooks
        # using certbot if the user has set generate_api_cert
        openshift_master_named_certificates: [
{% raw %}
            { 'certfile': "{{ lookup('env','HOME') }}/fullchain.pem",
              'keyfile': "{{ lookup('env','HOME') }}/privkey.pem" }
{%- endraw %}
        ]
        openshift_master_overwrite_named_certificates: true

{%- elif okd.certificates and okd.certificates.wildcard_cert %}

        # Pre-provisioned wildcard certificate definitions.
        openshift_hosted_router_certificate: [
{% raw %}
            { 'certfile': "{{ lookup('env','HOME') }}/okd-orchestrator/cert.crt",
              'keyfile': "{{ lookup('env','HOME') }}/okd-orchestrator/private.key",
              'cafile': "{{ lookup('env','HOME') }}/okd-orchestrator/ca-bundle.crt" }
{%- endraw %}
        ]
        openshift_master_overwrite_named_certificates: true

{%- elif okd.certificates and okd.certificates.master_api_cert is defined %}
        # Pre-provisioned Master API certificate definitions.
        openshift_master_named_certificates: [
{% raw %}
            { 'certfile': "{{ lookup('env','HOME') }}/okd-orchestrator/cert.crt",
              'keyfile': "{{ lookup('env','HOME') }}/okd-orchestrator/private.key",
              'cafile': "{{ lookup('env','HOME') }}/okd-orchestrator/ca-bundle.crt",
{%- endraw %}
              'names': ["{{ okd.certificates.master_api_cert }}"] }
        ]
        openshift_master_overwrite_named_certificates: true

{%- endif %}

{%- if cluster.terraform_dir == 'aws' %}
        # AWS
        # ---

        openshift_cloudprovider_kind: aws
{% raw %}
        openshift_cloudprovider_aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY') }}"
        openshift_cloudprovider_aws_secret_key: "{{ lookup('env','AWS_SECRET_KEY') }}"
{%- endraw %}
        openshift_clusterid: {{ cluster.id }}
{%- endif %}

{%- if cluster.terraform_dir == 'gce' %}
        # GCE
        # ---

        openshift_cloudprovider_kind: gce
{% raw %}
        openshift_gcp_project: "{{ lookup('env','TF_VAR_gce_project') }}"
{%- endraw %}
        openshift_gcp_prefix: {{ cluster.id }}
        openshift_gcp_multizone: False
        openshift_gcp_network_name: {{ cluster.name_tag }}
{%- endif %}

        # Metrics
        # -------
{% if okd.enable and 'metrics' in okd.enable %}
        openshift_metrics_install_metrics: true
{%- else %}
        openshift_metrics_install_metrics: false
{%- endif %}
        openshift_metrics_hawkular_hostname: metrics.${public_hostname}
        openshift_hosted_metrics_image_version: v3.11
        openshift_metrics_cassandra_storage_type: dynamic
        openshift_metrics_cassandra_pvc_size: 5Gi
        openshift_metrics_cassandra_limits_memory: 2Gi
        openshift_metrics_duration: 4
        openshift_metrics_resolution: 15s

        # Logging
        # -------
{% if okd.enable and 'logging' in okd.enable %}
        openshift_logging_install_logging: true
{%- else %}
        openshift_logging_install_logging: false
{%- endif %}
        openshift_logging_storage_kind: dynamic
        openshift_logging_es_nodeselector: {'node-role.kubernetes.io/infra': 'true'}
        openshift_logging_storage_volume_size: 10Gi
        openshift_loggingops_storage_kind: dynamic

        # Prometheus
        # ----------
{% if okd.enable and 'prometheus' in okd.enable %}
        openshift_cluster_monitoring_operator_install: true
        openshift_cluster_monitoring_operator_prometheus_storage_enabled: true
        openshift_cluster_monitoring_operator_alertmanager_storage_enabled: true
{%- else %}
        openshift_cluster_monitoring_operator_install: false
        openshift_cluster_monitoring_operator_prometheus_storage_enabled: false
        openshift_cluster_monitoring_operator_alertmanager_storage_enabled: false
{%- endif %}

        # Service Brokers
        # ---------------

{% if okd.enable and 'tsb' in okd.enable %}
        template_service_broker_install: true
{%- else %}
        template_service_broker_install: false
{%- endif %}

{% if okd.enable and 'asb' in okd.enable %}
        ansible_service_broker_install: true
        ansible_service_broker_image_prefix: registry.access.redhat.com/openshift3/ose-
        ansible_service_broker_registry_url: registry.access.redhat.com
{%- else %}
        ansible_service_broker_install: false
{%- endif %}

        # Node Groups
        # -----------

        openshift_node_groups: [
{%- block node_groups %}
{%- endblock %}
            { 'name': 'node-config-compute',
              'labels': ['node-role.kubernetes.io/compute=true'] },
            { 'name': 'node-config-master',
              'labels': ['node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-master-compute',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-master-infra',
              'labels': ['node-role.kubernetes.io/infra=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-all-in-one',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/infra=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-infra-compute',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/infra=true'] },
            { 'name': 'node-config-infra',
              'labels': ['node-role.kubernetes.io/infra=true'] }
        ]

      ###############
      # OSEv3 Hosts #
      ###############
      # A series of hosts auto-generated
      # from terraform templates

      children:

{%- block masters %}
{%- endblock %}

{%- block etcd %}
{%- endblock %}

{%- block lb %}
{%- endblock %}

{%- block nfs %}
{%- endblock %}

{%- block nodes %}
{%- endblock %}

{%- block glusterfs %}
{%- endblock %}

    ###############
    # Other Hosts #
    ###############
    # General hosts that are not OKD nodes.
    # For example, the 'cli-node' is a node with a public route
    # that the user can rely on having the OC command-line tool-set.

    cli-node:
      hosts:
        ${cli_node}:
