---

# This is an auto-generated OpenShift/OKD Inventory File.
# Edit this file with extreme caution.
# It belongs to and is written by the OKD Orchestrator
# and it will be lost (deleted) when the cluster is destroyed.
#
# Do not remove this notice.

all:
  children:
    OSEv3:

      ###################
      # OSEv3 Variables #
      ###################

      vars:

        ansible_ssh_user: centos
        ansible_become: yes

        # General
        # -------

        openshift_deployment_type: origin
        openshift_release: v3.11
        openshift_image_tag: v3.11.0
        openshift_pkg_version: -3.11.0

        openshift_master_dynamic_provisioning_enabled: false

        # A fix for 3.11 to avoid problems with missing Centos repos
        # (not fixed by the prerequisites playbook)...
        openshift_additional_repos: [
            { 'id': 'centos-okd-ci',
              'name': 'centos-okd-ci',
              'baseurl': 'https://rpms.svc.ci.openshift.org/openshift-origin-v3.11',
              'gpgcheck': '0',
              'enabled': '1' }
        ]

        openshift_skip_deprecation_check: yes
        openshift_clock_enabled: true

        openshift_disable_check: >-
            disk_availability,
            docker_storage,
            docker_image_availability,
            memory_availability

        # Enable htpasswd authentication.
        # There is no htpasswd file here, users are created
        # by the 'ansible/post-okd/site.yaml' playbook
        # once the cluster has been installed.
        openshift_master_identity_providers: [
            { 'name': 'htpasswd_auth',
              'login': 'true',
              'challenge': 'true',
              'kind': 'HTPasswdPasswordIdentityProvider' }
        ]

        openshift_docker_additional_registries: registry.access.redhat.com
        openshift_docker_insecure_registries: registry.access.redhat.com
        openshift_master_cluster_public_hostname: orn-master.informaticsmatters.com
        openshift_master_default_subdomain: orn.informaticsmatters.com
        # Be aware that the router's ROUTER_SERVICE_HTTPS_PORT variable
        # is likely to be set to 443 by default. So if the router can reside
        # on the same host as the API service you'll need to avoid 443
        # (i.e. if you combine the master and infrastructure nodes)
        openshift_master_api_port: 443
        openshift_master_console_port: 443


        # Certificate definitions.
        # At the moment they are created by bastion and pre-okd playbooks
        # using certbot if the user has set generate_api_cert
        openshift_master_named_certificates: [
            { 'certfile': "/home/centos/fullchain.pem",
              'keyfile': "/home/centos/privkey.pem" }
        ]
        openshift_master_overwrite_named_certificates: true

        # Metrics
        # -------

        openshift_metrics_install_metrics: false
        openshift_metrics_hawkular_hostname: metrics.apps.jgu.openrisknet.org
        openshift_hosted_metrics_image_version: v3.11
        openshift_metrics_cassandra_storage_type: dynamic
        openshift_metrics_cassandra_pvc_size: 10Gi
        openshift_metrics_cassandra_limits_memory: 4Gi
        openshift_metrics_duration: 4
        openshift_metrics_resolution: 30s

        # Logging
        # -------

        openshift_logging_install_logging: false
        openshift_logging_es_nodeselector: {'node-role.kubernetes.io/infra': 'true'}
        openshift_logging_storage_volume_size: 10Gi

        # Prometheus
        # ----------

        openshift_cluster_monitoring_operator_install: false
        openshift_cluster_monitoring_operator_prometheus_storage_enabled: false
        openshift_cluster_monitoring_operator_alertmanager_storage_enabled: false

        # Service Brokers
        # ---------------


        template_service_broker_install: false
        ansible_service_broker_install: false
        # Gluster FS
        # ----------

        openshift_storage_glusterfs_storageclass: true
        openshift_storage_glusterfs_storageclass_default: false
        openshift_storage_glusterfs_block_deploy: true
        openshift_storage_glusterfs_block_host_vol_size: 100
        openshift_storage_glusterfs_wipe: true

        openshift_hosted_registry_storage_kind: nfs
        openshift_hosted_registry_storage_access_modes: ['ReadWriteMany']
        openshift_hosted_registry_storage_nfs_directory: /nfs1
        openshift_hosted_registry_storage_nfs_options: '*(rw,root_squash)'
        openshift_hosted_registry_storage_volume_name: registry
        openshift_hosted_registry_storage_volume_size: 200Gi

        # Node Groups
        # -----------

        openshift_node_groups: [
            { 'name': 'node-config-compute',
              'labels': ['node-role.kubernetes.io/compute=true'] },
            { 'name': 'node-config-compute-storage',
              'labels': ['node-role.kubernetes.io/compute-storage=true'] },
            { 'name': 'node-config-master',
              'labels': ['node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-master-compute',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-master-infra',
              'labels': ['node-role.kubernetes.io/infra=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-all-in-one',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/infra=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-infra-compute',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/infra=true'] },
            { 'name': 'node-config-infra',
              'labels': ['node-role.kubernetes.io/infra=true'] }
        ]

      ###############
      # OSEv3 Hosts #
      ###############
      # A series of hosts auto-generated
      # from terraform templates

      children:
        masters:
          hosts:

            cloudv200.zdv.Uni-Mainz.DE:


        etcd:
          hosts:
            cloudv200.zdv.Uni-Mainz.DE:

        nfs:
          hosts:
            cloudv199.zdv.Uni-Mainz.DE:

        nodes:
          hosts:
            cloudv200.zdv.Uni-Mainz.DE:
              openshift_node_group_name: 'node-config-master'
            cloudv199.zdv.Uni-Mainz.DE:
              openshift_node_group_name: 'node-config-infra'
            cloudv201.zdv.Uni-Mainz.DE:
              openshift_node_group_name: 'node-config-compute'
            cloudv202.zdv.Uni-Mainz.DE:
              openshift_node_group_name: 'node-config-compute'
            cloudv203.zdv.Uni-Mainz.DE:
              openshift_node_group_name: 'node-config-compute'



    ###############
    # Other Hosts #
    ###############
    # General hosts that are not OKD nodes.
    # For example, the 'cli-node' is a node with a public route
    # that the user can rely on having the OC command-line tool-set.

    cli-node:
      hosts:
        cloudv200.zdv.Uni-Mainz.DE:
