

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiling Machine Images for AWS &mdash; The OKD Orchestrator 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Cluster" href="creating-your-cluster.html" />
    <link rel="prev" title="Compiling Machine Images" href="compiling-machine-images.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The OKD Orchestrator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-aws.html">Getting Started with AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling-machine-images.html">Compiling Machine Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiling Machine Images for AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finding-aws-machine-images">Finding AWS Machine Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-your-cluster.html">Creating a Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="destroying-your-cluster.html">Destroying a Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The OKD Orchestrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Compiling Machine Images for AWS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/compiling-machine-images-for-aws.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compiling-machine-images-for-aws">
<h1>Compiling Machine Images for AWS<a class="headerlink" href="#compiling-machine-images-for-aws" title="Permalink to this headline">¶</a></h1>
<p>Before you start, as Yacker will be creating a small EC2 compute instance
upon which it will run the build, you will need suitable AWS API Keys
(See <a class="reference internal" href="getting-started-aws.html"><span class="doc">Getting Started with AWS</span></a>) and these need to be available in your
provider environment script (e.g. <code class="docutils literal notranslate"><span class="pre">setenv.sh</span></code>).</p>
<blockquote>
<div>For some cloud providers, like AWS, you may need to build images for each
<strong>region</strong> that you want to create an OpenShift cluster in.
Yacker can build images for as many regions as you like. You simply need a
<code class="docutils literal notranslate"><span class="pre">builders</span></code> section for each region in the template file. The template files
in our example build images for the <strong>Frankfurt</strong> region.</div></blockquote>
<p>To build the OKD 3.9 machine images, set your environment variables and
launch the orchestrator container. You will not need to define all the
environment variables at this stage, only those required for compiling machine
images.</p>
<p>When you’re ready run the following to start and enter the container
from the root of the project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./orc-start.sh
</pre></div>
</div>
<p>If this is the first time you;re running the orchestrator the container image
will need to be downloaded from Docker. This might take a moment before
you eventually enter the container.</p>
<p>From the orchestrator container, move to the orchestration directory,
set your environment variables and validate the template files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd okd-orchestrator
$ source provider-env/setenv.sh
$ cd yacker/3.9/aws
$ yacker validate bastion.yaml
$ yacker validate os.yaml
</pre></div>
</div>
<p>Then, if successful, build each image:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ yacker build bastion.yaml
$ yacker build os.yaml
</pre></div>
</div>
<p>The builds may take a minute or two. At the end you should be presented with
an Amazon Machine Image ID (or AMI). Here’s the example output for an
image that results in an AMI with the ID <code class="docutils literal notranslate"><span class="pre">ami-01234567012345670</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>==&gt; Builds finished. The artifacts of successful builds are:
--&gt; OpenShift 3.9 Base Image Frankfurt: AMIs were created:
eu-central-1: ami-01234567012345670
</pre></div>
</div>
<p>Take the two AMIs you are presented with and place them in your provider
environment. For AWS these <em>AMIs</em> replace the existing values for:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TF_VAR_aws_ami_os
TF_VAR_aws_ami_bastion
</pre></div>
</div>
<p>You can stay in the container image and follow the <a class="reference internal" href="creating-your-cluster.html"><span class="doc">Creating a Cluster</span></a>
guide to create your cluster, but first return  to the project root from
the yacker directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd ../../..
</pre></div>
</div>
<div class="section" id="finding-aws-machine-images">
<h2>Finding AWS Machine Images<a class="headerlink" href="#finding-aws-machine-images" title="Permalink to this headline">¶</a></h2>
<p>The base image AMI that your Yacker template files use depends on the AWS
region you wish to deploy your cluster to. The orchestrator images
are based on an official CentOS Linux image. The example configuration uses
the <em>FREE TIER</em> CentOS 7 image version <strong>1805_01</strong> that is available in
Frankfurt called <strong>“CentOS 7 (x86_64) - with Updates HVM”</strong> (<code class="docutils literal notranslate"><span class="pre">ami-dd3c0f36</span></code>).</p>
<p>When creating Yacker templates for other regions you will need a compatible
CentOS 7 image.</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">aws</span></code> command-line utility in the orchestration
container to find images on AWS. The command needs your API keys,
passed to it during configuration:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ aws configure
</pre></div>
</div>
<p>You only need to provide your access and secret keys. The default region
and output format can be left at <strong>None</strong>.</p>
<p>Once configured you can find the AMI for <strong>“Canada (Central)”</strong>
(<code class="docutils literal notranslate"><span class="pre">ca-central-1</span></code>) with the following comman”d:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ aws --region ca-central-1 \
    ec2 describe-images --owners aws-marketplace \
    --filters Name=product-code,Values=aw0evgkw8e5c1q413zgy5pjce \
    --filters Name=description,Values=&quot;CentOS Linux 7 x86_64 HVM EBS ENA 1805_01&quot; \
    | jq -r &#39;.Images[0].ImageId&#39;
ami-e802818c
</pre></div>
</div>
<p>This value should be used in an appropriate <code class="docutils literal notranslate"><span class="pre">source_ami</span></code> <strong>builders</strong>
section property in your Yacker YAML template file, where you will also
need to adjust the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">region</span></code> properties accordingly.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="creating-your-cluster.html" class="btn btn-neutral float-right" title="Creating a Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compiling-machine-images.html" class="btn btn-neutral" title="Compiling Machine Images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Informatics Matters

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>