

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating a Cluster &mdash; The OKD Orchestrator 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Destroying a Cluster" href="destroying-your-cluster.html" />
    <link rel="prev" title="Generating SSL Certificates" href="generating-site-certificates.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The OKD Orchestrator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-aws.html">Getting Started with AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling-machine-images.html">Compiling Machine Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling-machine-images-for-aws.html">Compiling Machine Images for AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating-site-certificates.html">Generating SSL Certificates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-cluster">Creating the Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-openshift-okd">Installing OpenShift/OKD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-state-files">Cluster State Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="destroying-your-cluster.html">Destroying a Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment-variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The OKD Orchestrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Creating a Cluster</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/creating-your-cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-a-cluster">
<h1>Creating a Cluster<a class="headerlink" href="#creating-a-cluster" title="Permalink to this headline">¶</a></h1>
<p>Orchestration currently consists of two steps: orchestrating the
<strong>Cluster</strong> and then installing the OpenShift <strong>OKD software</strong>.
All of this can be accomplished from within the orchestrator’s Docker
container.</p>
<div class="section" id="creating-the-cluster">
<h2>Creating the Cluster<a class="headerlink" href="#creating-the-cluster" title="Permalink to this headline">¶</a></h2>
<p>If you haven’t done so already you need to set the password that will be
assigned to the OpenShift <strong>admin</strong> account the orchestrator creates. Choose
a suitable value and set it in your <code class="docutils literal notranslate"><span class="pre">setenv.sh</span></code> script, replacing
the value for:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TF_VAR_okd_admin_password
</pre></div>
</div>
<p>The default value in the template is valid but it isn’t particularly secure!</p>
<dl class="docutils">
<dt>&gt;   You can also create a less-privileged <code class="docutils literal notranslate"><span class="pre">developer</span></code> user by</dt>
<dd>providing a value for <code class="docutils literal notranslate"><span class="pre">TF_VAR_okd_developer_password</span></code>.
This is optional, you can leave it blank to avoid creating a <em>developer</em>.</dd>
</dl>
<p>Now you can start and enter the OKD orchestration container
with the convenient start script in the root of the project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./okdo-start.sh
</pre></div>
</div>
<p>To create the cluster (bastion, network and OpenShift/OKD nodes)
run the <code class="docutils literal notranslate"><span class="pre">create.py</span></code> utility using the <code class="docutils literal notranslate"><span class="pre">--cluster</span></code> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./create.py --cluster

+-----------------------------------------------+
| Compact AWS Deployment (OKD 3.11) [Frankfurt] |
+-----------------------------------------------+
Enter &quot;yes&quot; to CREATE the Cluster:
</pre></div>
</div>
<p>If there’s more than one deployment configuration in the project
you’ll need to name the one you want to create, i.e.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./create.py --cluster compact-aws-frankfurt-3.11

+-----------------------------------------------+
| Compact AWS Deployment (OKD 3.11) [Frankfurt] |
+-----------------------------------------------+
Enter &quot;yes&quot; to CREATE the Cluster:
</pre></div>
</div>
<p>Respond to the warning prompt to confirm the action and the creation process
will begin.</p>
<p>The simple AWS example cluster should be ready after approximately
<strong>4 minutes</strong>.</p>
<p>When complete the public IP address of the bastion will be presented to you.
You should see a <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">output</span></code> banner with the relevant address exposed.
The address of the bastion is needed for the next step:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+----------------------+
| terraform output ... |
+----------------------+
bastion_ip = 18.185.149.91
</pre></div>
</div>
</div>
<div class="section" id="installing-openshift-okd">
<h2>Installing OpenShift/OKD<a class="headerlink" href="#installing-openshift-okd" title="Permalink to this headline">¶</a></h2>
<p>The prior cluster creation step places a copy of key parts of your orchestrator
project in the Bastion’s home directory. Installation of OpenShift/OKD takes
place from there.</p>
<p>You can <code class="docutils literal notranslate"><span class="pre">ssh</span></code> to the Bastion from within the orchestration container you’re
currently in using the public IP address of the bastion presented to you in
the previous step:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ssh centos@18.185.149.91
</pre></div>
</div>
<p>From the Bastion you simply move to the cloned orchestrator directory and run
<code class="docutils literal notranslate"><span class="pre">create.py</span></code>.,  You don’t need to provide any options (although you
can use <code class="docutils literal notranslate"><span class="pre">--okd</span></code>) as there’s only one deployment configuration copied to it -
the one you used to create the cluster.</p>
<p>To install OpenShift/OKD:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd okd-orchestrator
$ ./create.py

+-----------------------------------------------+
| Compact AWS Deployment (OKD 3.11) [Frankfurt] |
+-----------------------------------------------+
Enter &quot;yes&quot; to INSTALL OpenShift/OKD:
</pre></div>
</div>
<p>Acknowledge the warning prompt to begin the installation.</p>
<blockquote class="epigraph">
<div><p>You do not need to set any environment variables on the bastion or
use <code class="docutils literal notranslate"><span class="pre">ssh-agent</span></code> as it and your variables are automatically configured
on the Bastion as part of the cluster creation step.</p>
<p>It may take a significant period fo time to install OpenShift, depending on
the configuration (i.e., the size of the cluster and whether logging,
metrics, gluster etc. are also being installed). You should allow around
30 minutes for a typical small configuration.</p>
<p>The simple AWS example, which does not deploy logging, metrics or
GlusterFS, should be ready after approximately <strong>14 minutes</strong>.</p>
</div></blockquote>
<p>Once <code class="docutils literal notranslate"><span class="pre">create.py</span></code> is complete, your OKD Cluster should be installed with a
console available on the IP address or domain name that’s routed to the Master
node, i.e. the address used for the deployment’s <code class="docutils literal notranslate"><span class="pre">cluster.public_hostname</span></code> or
via the IP address presented to you when the cluster was created.</p>
<p>You should be able to login to the OpenShift/OKD console as <code class="docutils literal notranslate"><span class="pre">admin</span></code>
using the password you supplied in your <code class="docutils literal notranslate"><span class="pre">setenv.sh</span></code> script.</p>
<blockquote>
<div>If you are using a Bastion it is no longer needed once your cluster has
been deployed and so you can <strong>stop</strong> it, if your cloud provider provides
this functionality and it likely to help will reduce your cluster costs.
But <strong>do not</strong> <em>delete</em> the Bastion or any other cluster object.
You <strong>must</strong> destroy the Cluster using the orchestrator.
So feel free to <strong>stop</strong> the instance, but <strong>do not</strong> delete it.</div></blockquote>
<p>You’re connected to the bastion, when the cluster’s complete you can exit
and return  to the orchestration container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ exit
</pre></div>
</div>
<p>When you’re finished with the cluster you can follow the
<a class="reference internal" href="destroying-your-cluster.html"><span class="doc">Destroying a Cluster</span></a> guide to delete it.</p>
</div>
<div class="section" id="cluster-state-files">
<h2>Cluster State Files<a class="headerlink" href="#cluster-state-files" title="Permalink to this headline">¶</a></h2>
<p>The orchestrator state for each cluster is stored in files that are generated
and managed by the execution of <strong>Terraform</strong>, a tool used to create the
cluster objects. These files are located in the orchestrator’s <code class="docutils literal notranslate"><span class="pre">terraform</span></code>
directory and their presence is crucial. <strong>Do not</strong> delete the project or
any files on the terraform directory until you have destroyed the clusters
created from it.</p>
<p>Although remote state storage and state locking is possible,
for this release, the orchestrator does not support such a feature.</p>
<p>For now, remember that your orchestrator directory contains and relies on
a number of dynamic files not under revision control.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="destroying-your-cluster.html" class="btn btn-neutral float-right" title="Destroying a Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generating-site-certificates.html" class="btn btn-neutral" title="Generating SSL Certificates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Informatics Matters

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>