

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started with AWS &mdash; The OKD Orchestrator 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling Machine Images" href="compiling-machine-images.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The OKD Orchestrator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#provider-environment-variables">Provider Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#account-preparation">Account Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account">Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-access-keys">API Access Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh-key-pair">SSH Key Pair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-your-cluster">Building your Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling-machine-images.html">Compiling Machine Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-your-cluster.html">Creating a Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="destroying-your-cluster.html">Destroying a Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The OKD Orchestrator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started with AWS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting-started-aws.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started-with-aws">
<h1>Getting Started with AWS<a class="headerlink" href="#getting-started-with-aws" title="Permalink to this headline">¶</a></h1>
<p>At this stage, although we’ll be working with a built-in example,
you may need to make some changes to the configuration files in order to
create your own cluster from them. It’s therefore essential that you
work on a clone of your own <strong>fork</strong> of the OKD Orchestrator.
You will then be able to commit the changes you make and start to craft
your own deployment configurations without being disturbed by changes in this,
the upstream project.</p>
<p>Here we’re going to deploy an example OKD 3.9 release on a small cluster at
AWS. The deployment configuration is called <code class="docutils literal notranslate"><span class="pre">simple-aws-frankfurt-3-9</span></code>.</p>
<p>The orchestrator will be creating the bastion node, the cluster network,
the cluster and installing OpenShift, all from within a Docker container
hosting the orchestrator’s run-time tools.</p>
<p>At the end we’ll tear-down the cluster using the orchestrator.</p>
<blockquote>
<div><p>Some familiarity with with the Amazon <strong>Elastic Compute Cloud</strong>,
commonly referred to as <a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html">EC2</a>, is assumed here and costs will
be incurred when following this example.</p>
<p>If you are not familiar with EC2, Amazon’s <a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html">What Is Amazon EC2</a> page
provides comprehensive documentation.</p>
</div></blockquote>
<p>Before you can create Amazon (AWS) resources you will need to prepare an
<strong>EC2 Account</strong>.</p>
<div class="section" id="provider-environment-variables">
<h2>Provider Environment Variables<a class="headerlink" href="#provider-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>A number of parameters are required by the orchestrator. These are
defined in a cloud-provider-specific <em>template</em> file in the <code class="docutils literal notranslate"><span class="pre">provider-env</span></code>
directory.</p>
<p>Copy <code class="docutils literal notranslate"><span class="pre">setenv-aws-template.sh</span></code> as <code class="docutils literal notranslate"><span class="pre">setenv.sh</span></code>. You’ll be using this file
throughout this example.</p>
</div>
<div class="section" id="account-preparation">
<h2>Account Preparation<a class="headerlink" href="#account-preparation" title="Permalink to this headline">¶</a></h2>
<p>You use different types of security credentials depending on how you
interact with AWS and, in order to use the orchestrator, you will need: -</p>
<ul class="simple">
<li>An <strong>AWS account</strong> that allows you to sign in to the AWS Management Console</li>
<li><strong>API Access keys</strong> that allow the orchestrator to make programmatic calls to
the AWS API on your behalf</li>
<li>An <strong>SSH Key Pair</strong> that you and the OKD Orchestrator can use to create
and access EC2 objects.</li>
</ul>
<div class="section" id="account">
<h3>Account<a class="headerlink" href="#account" title="Permalink to this headline">¶</a></h3>
<p>If you do not have an <strong>AWS Account</strong> visit <a class="reference external" href="https://aws.amazon.com">https://aws.amazon.com</a> where you can
sign-up.</p>
</div>
<div class="section" id="api-access-keys">
<h3>API Access Keys<a class="headerlink" href="#api-access-keys" title="Permalink to this headline">¶</a></h3>
<p><strong>Access Keys</strong> and <strong>Key Pairs</strong> are described on the Amazon <a class="reference external" href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys">Access Keys</a>
page. You will need both the access <code class="docutils literal notranslate"><span class="pre">key</span></code> and the corresponding <code class="docutils literal notranslate"><span class="pre">secret</span></code>
value.</p>
<p>Put the access <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">secret</span></code> in your <code class="docutils literal notranslate"><span class="pre">setenv.sh</span></code> script.
These should replace any existing values for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TF_VAR_aws_access_key</span>
<span class="n">TF_VAR_aws_secret_key</span>
</pre></div>
</div>
</div>
<div class="section" id="ssh-key-pair">
<h3>SSH Key Pair<a class="headerlink" href="#ssh-key-pair" title="Permalink to this headline">¶</a></h3>
<p>You can generate a key-pair that does not use a pass phrase for this example
using the <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh-keygen -f ~/.ssh/aws-keypair -t rsa -b 2048 -N &#39;&#39;
</pre></div>
</div>
<p>You should then upload the public (<code class="docutils literal notranslate"><span class="pre">.pub</span></code>) part to your AWS account.
You will need to upload the key-pair to each <a class="reference external" href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html">region</a> that you intend to use.
Our example assumes you’ll be deploying to <strong>Frankfurt</strong>
.</p>
<p>Place the name of the keypair in your <code class="docutils literal notranslate"><span class="pre">setenv.sh</span></code>. The value
should replace the existing value for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TF_VAR_keypair_name</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-your-cluster">
<h2>Building your Cluster<a class="headerlink" href="#building-your-cluster" title="Permalink to this headline">¶</a></h2>
<p>To build your cluster you will need to compile the base images for AWS
before create your cluster.</p>
<ul class="simple">
<li>When you’re ready, follow the instructions for AWS in the
<a class="reference internal" href="compiling-machine-images.html"><span class="doc">Compiling Machine Images</span></a> guide</li>
<li>With base images compiled, you’re ready to create the OKD cluster,
all of which is covered in the <a class="reference internal" href="creating-your-cluster.html"><span class="doc">Creating a Cluster</span></a> guide</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compiling-machine-images.html" class="btn btn-neutral float-right" title="Compiling Machine Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Informatics Matters

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>