---

{#-
    The ROOT jinja2 OpenShift/OKD inventory file (YAML).
    Here we define all common variables and provide 'blocks'
    to declare the hosts. Blocks that can be written-to
    from templates that inherit from here.
#}

# This is an auto-generated OpenShift/OKD Inventory File.
# Edit this file with extreme caution.
# It belongs to and is written by the OKD Orchestrator
# and it will be lost (deleted) when the cluster is destroyed.
#
# Do not remove this notice.

all:
  children:
    OSEv3:

      ###################
      # OSEv3 Variables #
      ###################

      vars:

        ansible_ssh_user: {{ cluster.ssh_user }}
        ansible_become: yes

        # General
        # -------

        openshift_deployment_type: origin
        openshift_release: v3.11
        openshift_image_tag: v3.11.0
        openshift_pkg_version: -3.11.0

        # Following required (for some reason) for JGU installation.
        # etcd starts but it listens on a specific address
        # and API cannot reach it because it connects to localhost (127.0.0.1).
        # See: https://github.com/openshift/openshift-ansible/issues/6986
        etcd_listen_client_urls: 'https://0.0.0.0:2379'

        # The use of NFS for the core OpenShift Container Platform components
        # is not recommended, as NFS (and the NFS Protocol) does not provide
        # the proper consistency needed for the applications that make up the
        # OpenShift Container Platform infrastructure.
        #
        # Enable unsupported configurations, things that will yield a partially
        # functioning cluster but would not be supported for production use
        openshift_enable_unsupported_configurations: yes

        openshift_master_dynamic_provisioning_enabled: no

        # A fix for 3.11 to avoid problems with missing Centos repos
        # (not fixed by the prerequisites playbook)...
        openshift_additional_repos: [
            { 'id': 'centos-okd-ci',
              'name': 'centos-okd-ci',
              'baseurl': 'https://rpms.svc.ci.openshift.org/openshift-origin-v3.11',
              'gpgcheck': '0',
              'enabled': '1' }
        ]

        openshift_skip_deprecation_check: yes
        openshift_clock_enabled: yes

        openshift_disable_check: >-
            disk_availability,
            docker_storage,
            docker_image_availability,
            memory_availability

        # Enable htpasswd authentication.
        # There is no htpasswd file here, users are created
        # by the 'ansible/post-okd/site.yaml' playbook
        # once the cluster has been installed.
        openshift_master_identity_providers: [
            { 'name': 'htpasswd_auth',
              'login': 'true',
              'challenge': 'true',
              'kind': 'HTPasswdPasswordIdentityProvider' }
        ]

        openshift_docker_additional_registries: registry.access.redhat.com
        openshift_docker_insecure_registries: registry.access.redhat.com
        openshift_master_cluster_public_hostname: ${public_hostname}
        openshift_master_default_subdomain: ${default_subdomain}
        # Be aware that the router's ROUTER_SERVICE_HTTPS_PORT variable
        # is likely to be set to 443 by default. So if the router can reside
        # on the same host as the API service you'll need to avoid 443
        # (i.e. if you combine the master and infrastructure nodes)
        openshift_master_api_port: {{ cluster.api_port }}
        openshift_master_console_port: {{ cluster.api_port }}

{% if okd.certificates and okd.certificates.generate_api_cert %}
        # Certificate definitions.
        # At the moment they are created by bastion and pre-okd playbooks
        # using certbot if the user has set generate_api_cert
        openshift_master_named_certificates: [
            { 'certfile': "/home/centos/fullchain.pem",
              'keyfile': "/home/centos/privkey.pem" }
        ]
        openshift_master_overwrite_named_certificates: true
{%- endif %}

        # Metrics
        # -------
{% if okd.enable and 'metrics' in okd.enable %}
        openshift_metrics_install_metrics: yes
{%- else %}
        openshift_metrics_install_metrics: no
{%- endif %}
        openshift_metrics_hawkular_hostname: metrics.${default_subdomain}
        openshift_metrics_storage_kind: nfs
        openshift_metrics_storage_access_modes: ['ReadWriteOnce']
        openshift_metrics_storage_nfs_directory: /exports
        openshift_metrics_storage_nfs_options: '*(rw,root_squash)'
        openshift_metrics_storage_volume_name: metrics
        openshift_metrics_storage_volume_size: 40Gi

        # Logging
        # -------
        openshift_logging_install_logging: no

        # Prometheus
        # ----------
        openshift_cluster_monitoring_operator_install: no

        # Service Brokers
        # ---------------
        template_service_broker_install: no
        ansible_service_broker_install: no
        # To avoid "Wait for API Server rollout success" lockup...
        openshift_enable_service_catalog: no

        # Registry
        # --------
        # Use NFS volume for the OpenShift registry...
        # (on the first infrastructure node)
        openshift_hosted_registry_storage_kind: nfs
        openshift_hosted_registry_storage_access_modes: ['ReadWriteMany']
        openshift_hosted_registry_storage_nfs_directory: /exports
        openshift_hosted_registry_storage_nfs_options: '*(rw,root_squash)'
        openshift_hosted_registry_storage_volume_name: registry
        openshift_hosted_registry_storage_volume_size: 200Gi

        # Node Groups
        # -----------

        openshift_node_groups: [
{%- block node_groups %}
{%- endblock %}
            { 'name': 'node-config-compute',
              'labels': ['node-role.kubernetes.io/compute=true'] },
            { 'name': 'node-config-compute-storage',
              'labels': ['node-role.kubernetes.io/compute-storage=true'] },
            { 'name': 'node-config-master',
              'labels': ['node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-master-compute',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-master-infra',
              'labels': ['node-role.kubernetes.io/infra=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-all-in-one',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/infra=true',
                         'node-role.kubernetes.io/master=true'] },
            { 'name': 'node-config-infra-compute',
              'labels': ['node-role.kubernetes.io/compute=true',
                         'node-role.kubernetes.io/infra=true'] },
            { 'name': 'node-config-infra',
              'labels': ['node-role.kubernetes.io/infra=true'] }
        ]

      ###############
      # OSEv3 Hosts #
      ###############
      # A series of hosts auto-generated
      # from terraform templates

      children:

{%- block masters %}
{%- endblock %}

{%- block etcd %}
{%- endblock %}

{%- block lb %}
{%- endblock %}

{%- block nfs %}
{%- endblock %}

{%- block nodes %}
{%- endblock %}

{%- block glusterfs %}
{%- endblock %}

    ###############
    # Other Hosts #
    ###############
    # General hosts that are not OKD nodes.
    # For example, the 'cli-node' is a node with a public route
    # that the user can rely on having the OC command-line tool-set.

    cli-node:
      hosts:
        ${cli_node}:
